--cpu Cortex-M0+ --scatter "./RTE/Device/LPC51U68JBD64/LPC51U68_flash.scf"
"debug\board.o"
"debug\clock_config.o"
"debug\pin_mux.o"
"debug\generic_list.o"
"debug\serial_manager.o"
"debug\serial_port_uart.o"
"debug\usart_adapter.o"
"debug\system_lpc51u68.o"
"debug\fsl_clock.o"
"debug\fsl_common.o"
"debug\fsl_flexcomm.o"
"debug\fsl_gpio.o"
"debug\fsl_power.o"
"debug\fsl_reset.o"
"debug\fsl_usart.o"
"debug\fsl_ezhb.o"
"debug\hello_world.o"
"debug\ezh_key_scan.o"
"debug\startup_lpc51u68.o"
"debug\fsl_assert.o"
"debug\fsl_debug_console.o"
"debug\fsl_str.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter "LPC51U68_flash.scf"
libs/keil_lib_power.lib --remove --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\EZH_key_scan.map" -o debug\EZH_key_scan.out